DJANGO_SETTINGS_MODULE=laboratoriodolyc.settings.development
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=*
DATABASE_NAME=laboratoriodolyc
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
